<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <style type = "text/css">
    	body { 
        background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
	      background-color: linear-gradient(to bottom, #15202B, #22303C);
        background-repeat: no-repeat;
        background-size: cover;        
		    display: block;
      }
      nav {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
	    nav a {
     		color: #ffffff;
     		font-family: Arial, Verdana, sans-serif;
		    border: 3px solid #FFFFFF;
        border-radius: 20px;
      } 
	    nav ul {
        line-style-type: none;
      }
      footer { 
         color: #FFFFFF;
         text-align: center; 
         position: absolute;
         bottom: 0;
         width: 100%;
       }
      </style>
 
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="">TWO</a></li>
        <li><a href="">THREE</a></li>
      <ul>
    </nav>
    
    <footer>
      <p>Copyright &copy Matt Burton 2022</p>
    </footer>

  </body>

</html>
